<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sun Dec  4 13:18:35 2022 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
	    <net-file value="osm.net.xml"/>
	    <route-files value="peds.rou.xml"/>
            <additional-files value="osm.poly.xml"/>
    </input>
    <output>
	    <netstate-dump value="base.xml" />
	    <!--<full-output value="full_output.xml" />-->
            <fcd-output value="fcd_dump2.xml" />
    </output>
    <processing>
        <ignore-route-errors value="false"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
