<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Mar 31 10:37:47 2023 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="peds.rou.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    <output>
	   
	    <!--<full-output value="full_output.xml" />-->
            <fcd-output value="fcd_dump2.xml" />
    </output>
		    <!-- <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
		    </routing>-->
   <time>
	<begin value="0"/>
	<end value="100"/>
   </time>





    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
